# Generated by Django 3.0.3 on 2020-03-02 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TehranMap', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='club',
            name='region',
            field=models.CharField(max_length=2, null=True),
        ),
    ]
